VITE_SUPABASE_PROJECT_ID="yvavrujznvastqmsieku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YXZydWp6bnZhc3RxbXNpZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDkwNzUsImV4cCI6MjA2ODIyNTA3NX0.fRcBixB7V2or9DKyLhhzWgJlViBrzIqSzSYsMxXNS-I"
VITE_SUPABASE_URL="https://yvavrujznvastqmsieku.supabase.co"
